import re
from PIL import Image, ImageDraw, ImageFont

# Исходное изображение
image_path = "image1.jpg"

# Исходный список с контактами
contacts = [
    "Цуров Магомед Хусейнович",
    "Боков Руслан Айдамирович",
    "Нальгиев Альберт Иссаевич",
    "Тимурзиев Магомед Бембулатович",
    "Гудиев Алихан Мухарбекович",
    "Китиева Малика Ибрагимовна",
    "Абадиев Магомед Бекович",
    "Оздоева Зарифа Хамзатовна",
    "Долов Микаил Магометович",
    "Полонкоева Фердоус Яхиевна",
    "Погорова Замира Магомедовна",
    "Гойгов Саладин Магомедович",
    "Картоева Амина Магомедовна",
    "Хабриев Абдула Захидович",
    "Шадыжев Берс Адамович",
    "Эсмурзиева Эльза Ахмедовна",
    "Добриев Магомед Вахитович",
    "Мусиева Хава Исмаиловна",
    "Арчакова Ясмина Тимуровна",
    "Котиева Хеда Ахмет-Башировна",
    "Цицкиева Марьям Исаевна",
    "Оздоева Танзила Курейшевна",
    "Тимурзиева Замира Магометовна",
    "Цурова Лиза Магомет-Башировна",
    "Хасиева Эсет Хамзатовна",
    "Берсанова Хава Умаровна",
    "Алмазова Ясмина Ахмедовна",
    "Ведзижев Лорс Лаханович",
    "Евлоев Хасан Султанович",
    "Пугоева Алия Тамерлановна",
    "Пугоева Ясмина Хавашевна",
    "Арапиев Магомед-Амин Магомедович",
    "Ганижева Раяна Рустамовна"
]

# Указываем путь к шрифту Times New Roman (обычный)
font_path = "C:/Windows/Fonts/times.ttf"  # Для Windows
# Для Linux: /usr/share/fonts/truetype/msttcorefonts/times.ttf

# Настройка шрифта
font_size = 38
font = ImageFont.truetype(font_path, font_size)

# Цвет текста
text_color = (0, 32, 60)  # Темно-синий #00203C

# Координаты начальной оси y (настраиваем положение текста по вертикали)
start_y = 525

# Функция для обработки текста: удаляем номера телефонов и приводим к заглавным буквам
def process_contacts(contacts):
    return [re.sub(r"^\+?\d+[-\d\s]*", "", contact).strip().upper() for contact in contacts]

# Обрабатываем список контактов
processed_names = process_contacts(contacts)

# Добавляем обработанный текст на изображения
for idx, line in enumerate(processed_names):
    with Image.open(image_path) as img:
        draw = ImageDraw.Draw(img)
        image_width, _ = img.size  # Получаем ширину изображения

        # Вычисляем размеры текста с помощью draw.textbbox
        text_bbox = draw.textbbox((0, 0), line, font=font)
        text_width = text_bbox[2] - text_bbox[0]

        # Координата x для центрирования
        x = (image_width - text_width) // 2 - 190

        # Добавляем текст на изображение
        draw.text((x, start_y), line, font=font, fill=text_color)

        # Сохраняем изображение с уникальным именем
        output_path = f"result_image_{idx + 1}.png"
        img.save(output_path)
        print(f"Изображение сохранено как {output_path}")
